
DBMS_CONNECTION=jdbc:mysql://<DB_HOST>:<PORT>/<DB_NAME>
DBMS_USERNAME=<DB_USERNAME>
DBMS_PASSWORD=<DB_PASSWORD>


GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate


JWT_SIGNER_KEY=<YOUR_SECRET_SIGNER_KEY>
JWT_VALID_DURATION=3600              # in seconds
JWT_REFRESH_DURATION=36000           # in seconds


VNPAY_TMN_CODE=<YOUR_VNPAY_TMN_CODE>
VNPAY_SECRET_KEY=<YOUR_VNPAY_SECRET_KEY>
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/order-success


FILE_STORAGE_DIR=E:/upload
FILE_DOWNLOAD_PREFIX=http://localhost:8080/identity/products/media/
